<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NigaLink Online</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="hacker.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        #clickOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: default;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            font-size: 24px;
            font-family: Inter;
        }
    </style>
</head>
<body>
    <img src="hacker.png">
    <div id="clickOverlay">Click anywhere</div>
    <audio id="audio" loop>
        <source src="sound.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        function start() {
            document.documentElement.requestFullscreen();
            audio.play();
            clickOverlay.style.display = 'none';
        }

        document.onclick = start;
        document.onkeydown = start;
    </script>
</body>
</html>
